-- Initial Rubik.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Rubik
version:             0.1.0.0
synopsis:            Rubik Cube Solver
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Alex Rice
maintainer:          alexrice999@hotmail.co.uk
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Rubik
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010